@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('/assets/back.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: initial;
height: 100%;
font-family: 'Numans', sans-serif;
}
h1{
    color: white;
    text-align: center;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
background: linear-gradient(to right, #ff105f, #ffad06);
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background: linear-gradient(to right, #ff105f, #ffad06);
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background: linear-gradient(to right, #ff105f, #ffad06);
width: 100px;
border: 1px solid black;
border-radius: 40px;

  position: absolute;
 margin-top:20px;
  left: 40%;
}

.login_btn:hover{
color: black;
background-color: white;

 
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}