* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  width:400px;

}

/* Header/Blog Title */

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: Right;
  width: 100%;
  padding-left: 20px;
  
}

/* Fake image */
.fakeimg {
  background-color: #e6e6e6;
  width: 100%;
  padding: 20px;
  height:auto;
  font-size: 14px;
  
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   height:auto;
   border-style:solid;
   border-width:1px;  
   border-radius: 5px;
   border-color:grey;
   overflow: scroll;
   
   }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Read More and read less content css*/
.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}

 /* Read More and read less content css ends here*/


 .btn {
  
  border: 1px solid black;
  color: black;
  padding: 2px 8px;
  font-size: 18px;
  cursor: pointer;
  float:right;

}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #cccccc;
}
 

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}