
<body>
    <div class="row">
<div class="rightcolumn">
    
    <div class="card">
      <h1>News</h1><hr>
  <div class="fakeimg" *ngFor="let News of lstnews">
    {{xyz}}
    
    <button style="margin:3px;" class="btn" routerLink="editnews/{{News.id}}"><i class="fa fa-edit"></i></button>
    <button style="margin:3px;" class="btn" (click)="deleteNews(News)"><i class="fa fa-trash"></i></button> 
  
    <h1>{{News.title}} </h1>
    <p>{{News.news}}</p>
    <small>{{News.modifiedDate}}</small><br><br>
           
     <hr> 
   


  </div>
   <hr>
     
    </div>
</div>
  </div>
</body>






