* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
  width:600px;


  
  
}

/* Header/Blog Title */

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
  
}

/* Right column */
.rightcolumn {
  float: Right;
  width: 40%;
  padding-left: 20px;
  
}

/* Fake image */
.fakeimg {
  background-color: #e6e6e6;
  width: 100%;
  padding: 20px;
  height:20%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   height:auto;
   width: 100%;
   border-style:solid;
   border-width:0.5px;  
   border-radius: 10px;
   border-color:grey;
   }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  /* clear: both; */
}
/*caleder css*/
.calender{
  width: auto;
  height: auto;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

  
}