<div class="sidenav1">
	<img src="https://img.icons8.com/pastel-glyph/2x/person-male.png" alt="Avatar" class="avatar">Hi {{xyz}}!
</div><br>  

    <div class="sidenav">
        <div class="logo">
     <br>
  
     <input type="checkbox" id="title1" />
     <label for="title1">Registration   <i class="fa fa-user-plus" style="font-size:24px"></i></label>
     
     <div class="content">
     <button class="button button1" (click)="addUser()">Add User</button>
     </div>

 <input type="checkbox" id="title2" />
 <label for="title2">Calender    <i class="fa fa-calendar" style="font-size:24px" ></i></label>
 
 <div class="content">
 <button class="button button1" (click)="addEvent()">Add Event</button>
 </div>
 
 <input type="checkbox" id="title3" />
 <label for="title3">News   <i class="fa fa-newspaper-o" style="font-size:24px" ></i></label>
 
 <div class="content">
 <button class="button button1" (click)="addNews()">Add News</button>
 </div>
 
  

</div>
</div>
