
.column {
    float: left;
    width: 50%;
    padding: 5px;
    height: 200px; /* Should be removed. Only for demonstration */
  }
  .footer{
      padding-top: 60px;
      background: url('https://images.pexels.com/photos/3473569/pexels-photo-3473569.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') center center;
      background-size: cover;
      background-color: #ddd;
      height: 250px;
  }
  .text{
      color: white;
      font-size: 30px;
      text-align: center;
    }
  .content-text{
      color: white;
      font-size: 15px;
    }
  li {
      list-style:none;
      display:inline-block;
      margin-left:35px;
      color:#fff;
      height:50px;
      width:50px;
      padding:7px;
      border: 1px solid #fff transparent;
      border-radius:50%;
      transition: 0.5s;
      font-size: 30px;
      }
    
    .social-icons {
      text-align:center;
    }
    
    li:hover {
      color:#ffff00;
      border: 3px solid #fff;
      border-radius:50%;
      transition:0.5s;
      box-shadow: 0 10px 5px rgba(0,0,0,.2);
    
    }
    #social-fb:hover {
      color: #3B5998;
      
    }
    #social-lk:hover {
      color: #007bb5;
    }
    #social-tw:hover {
      color: #4099FF;
    }
    #social-yt:hover {
      color: #d34836;
    }
    
  
  