
<body>
  
    <div class="main">
        <div class="form-container container">
            <div class="row">
                <h3 class="col-12">Add News</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <form  #newsForm="ngForm" (ngSubmit)="addNews()">
                        <input type="text" placeholder="Title" name="title" [(ngModel)]="news.title"><br>
                        <textarea placeholder="Content....." name="content" cols="39" rows="12" [(ngModel)]="news.news"></textarea>
                        <div class="btn-box">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>


