
 






<div class="size">
    <div class="card">
    
        <br><br>
        <div class="container1">
        
          <div class="container">
           <img src="https://image.flaticon.com/icons/png/512/3988/3988014.png" alt="Avatar" class="image">
          <div class="overlay">
          <a href="https://aitglobalindia.com/" class="icon" title="User Profile">
            AIT India Website
          </a>
          
          </div>
          </div>
        
            <div class="container" >
           <img src="https://image.flaticon.com/icons/png/512/1991/1991007.png" alt="Avatar" class="image">
          <div class="overlay">
          <a href="http://mgmt.aitglobalindia.com/#/login" class="icon" title="User Profile">
            AIT Management Dashboard
          </a>
          
          </div>
          </div>
          
            <div class="container" >
           <img src="https://image.flaticon.com/icons/png/512/326/326923.png" alt="Avatar" class="image">
          <div class="overlay">
          <a href="https://lms.aitglobalindia.com/login/index.php" class="icon" title="User Profile">
            AIT LMS Portal
          </a>
          
          </div>
          </div>
          
             <div class="container" >
           <img src="https://image.flaticon.com/icons/png/512/3094/3094910.png" alt="Avatar" class="image">
          <div class="overlay">
          <a href="http://pms.aitglobalindia.com/" class="icon" title="User Profile">
            AIT PMS
          </a>
          
          </div>
          </div>
          
             <div class="container" >
           <img src="https://image.flaticon.com/icons/png/512/2304/2304241.png" alt="Avatar" class="image">
          <div class="overlay">
          <a href="https://ostic.aitglobalindia.com/" class="icon" title="User Profile">
            AIT Ticket Service
          </a>
          
          </div>
          </div>
          
             <div class="container" >
           <img src="https://image.flaticon.com/icons/png/512/3125/3125856.png" alt="Avatar" class="image">
          <div class="overlay">
          <a href="https://aitglobal.greythr.com/uas/portal/auth/login?login_challenge=cd4ce83206d045448861029152348db5" class="icon" title="User Profile">
            GreytHR Portal
          </a>
          
          </div>
          </div>
          </div>
        </div>
    
        <div style="display: flex; flex-grow: grow;">
            
          <app-calender></app-calender><app-news></app-news>
        </div>
        </div>
        
        