.size{
    height:600px;
    width:100%;
}




.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height:170px;
    background: linear-gradient(to bottom, #003366 0%, #99ccff 100%);
    
    
  }
  
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container1 {
    padding: 2px 16px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; /* fraction*/
  }
  .container {
    position: relative;
    width: 100px;
    max-width: 100px;
    border-radius: 10px;
    border: 2px solid #333;
  
    
   
   
  }
  
  .image {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    padding: 5px;
    padding-right: 30px;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    
     
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: black;
    border-radius: 8px;
    
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .icon {
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    text-decoration: none;
   
  }
  
  .icon:hover {
    color: #eee;
    
  }
  a{
      
  text-decoration: none;
  
  padding: 14px 25px;
  
  
  }