


<body>
    <div class="main">
        <div class="form-container container">
            <div class="row">
                <h3 class="col-12">Add user</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <form [formGroup]="registerfrm" (ngSubmit)="registerUser()" id="Form1" novalidate>
                        <small class="text-danger">{{msg}}</small>
                        <input  type="text" min="2" formControlName="first_name" placeholder="First Name" name="first_name"
                            [(ngModel)]="user.first_name" required>

                            <div *ngIf="registerfrm.controls['first_name'].invalid && (registerfrm.controls['first_name'].dirty || registerfrm.controls['first_name'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="registerfrm.controls['first_name'].errors?.required">
                                First Name is required.
                            </div>
                            <div *ngIf="registerfrm.controls['first_name'].errors?.pattern">
                                First Name must be in character.
                            </div>
                        </div>

                        <input  type="text" min="1" formControlName="last_name" placeholder="Last Name" name="last_name"
                            [(ngModel)]="user.last_name" required>

                            <div *ngIf="registerfrm.controls['last_name'].invalid && (registerfrm.controls['last_name'].dirty || registerfrm.controls['last_name'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="registerfrm.controls['last_name'].errors?.required">
                                Last Name is required.
                            </div>
                            <div *ngIf="registerfrm.controls['last_name'].errors?.pattern">
                                Last Name must be in character.
                            </div>
                            
                        </div>


                        <input type="email" min="3" formControlName="email" placeholder="User Name" name="email"
                            [(ngModel)]="user.email" required>
                            <div *ngIf="registerfrm.controls['email'].invalid && (registerfrm.controls['email'].dirty || registerfrm.controls['email'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="registerfrm.controls['email'].errors?.required">
                                UserName is required.
                            </div>
                            <div *ngIf="registerfrm.controls['email'].errors?.email">
                                please enter valid email address.
                            </div>
                            
                        </div>


                        <input type="password" min="8"  formControlName="password" placeholder="Password" name="password"
                            [(ngModel)]="user.password" required>
                            <div *ngIf="registerfrm.controls['password'].invalid && (registerfrm.controls['password'].dirty || registerfrm.controls['password'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="registerfrm.controls['password'].errors?.required">
                                Password is required.
                            </div>
                            <div *ngIf="registerfrm.controls['password'].errors?.pattern">
                                your password needs to<br>
                                include both lower and upper case characters<br>
                                be atleast 8 characters long<br>
                                include atleast one special character & number
                            </div>
                        </div>



                        <br>
                        <br> <label for="gender">Gender:</label>
                        <select class="form-control" formControlName="gender" id="gender" [(ngModel)]="user.gender" >
                            <option value="select" disabled>--Select--</option>
                            <option *ngFor="let gender of Gender">{{gender}}</option>
                           </select>
                           <div *ngIf="registerfrm.controls['gender'].invalid && (registerfrm.controls['gender'].dirty || registerfrm.controls['gender'].touched)"
                           class="alert alert-danger">
                           <div *ngIf="registerfrm.controls['gender'].errors?.required">
                               Please select the gender.
                           </div>
                           </div>
                           
                           
                           
                           <br>


                        <label for="role">Role:</label>
                        <select class="form-control" formControlName="role" id="role" name="role" [(ngModel)]="user.role" >
                           
                            <option >--Select--</option>
                            <option *ngFor="let role of roles">{{role}}</option>
                           </select>

                           <div *ngIf="registerfrm.controls['role'].invalid && (registerfrm.controls['role'].dirty || registerfrm.controls['role'].touched)"
                           class="alert alert-danger">
                           <div *ngIf="registerfrm.controls['role'].errors?.required">
                               Please select the role.
                           </div>
                           </div>



                        
                        <br>
                        <div class="btn-box">
                            <button [disabled]="registerfrm.invalid"  type="submit" class="btn btn-primary">Submit</button>
                        </div>
                       
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
