




<div class="header">
    <a href="#default" class="logo"><img src="https://aitglobalindia.com/wp-content/uploads/2019/07/ait.png
  " height="50" width="50"></a>
    <div class="header-right">
     
     
      <button class="btn btn-primary btn-outline-light me-2" style="font-size:16px" (click)="LogoutUser()">Logout <i class="fa fa-sign-out"></i></button>
   </div>
  


  </div>
  
  <div style="padding-left:20px">
    <!-- <h3>hello</h3>
    <p>welcome this is dashboard</p>
    <p>Some content..</p> -->
  </div>
  

