h1{
  background-color: aquamarine;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 20px;

}

* {box-sizing: border-box;}

body { 
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.header {
overflow: hidden;
 background: linear-gradient(to right, #ff105f, #ffad06);


}

.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 25px;
font-weight: bold;

}

/* .header a:hover {
background-color: #ddd;
color: black;
} */

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}
button {
background: linear-gradient(to right, #ff105f, #ffad06);
border: 0.1px solid black;
border-radius: 40px;
margin-top: 20px;
}
h2 {
font: 500 30px/32px Roboto, "Helvetica Neue", sans-serif;
letter-spacing: normal;
margin: 20px 97px 16px;
}
@media screen and (max-width: 500px) {
.header a {
  float: none;
  display: block;
  text-align: left;
}

.header-right {
  float: none;
}


}