
<body>
  
    <div class="main">
        <div class="form-container container">
            <div class="row">
                <h3 class="col-12">Add Event</h3>
            </div>
            <div class="row">
                <div class="col-12">
                    <form #newsForm="ngForm" (ngSubmit)="addEvent()">
                      
                        <input type="text" placeholder="Event Name" name="event" [(ngModel)]="event.event"><br>
                        <textarea placeholder="Description....." name="description" cols="39" rows="12" [(ngModel)]="event.description"></textarea>
                        
                       <!--- <input [matDatepicker]="basicDatepicker" type="text" placeholder="Start Date" 
                        name="start_date" [(ngModel)]="event.start_date" >
                        <mat-datepicker-toggle  [for]="basicDatepicker"></mat-datepicker-toggle>
                        <mat-datepicker #basicDatepicker></mat-datepicker>-->

                        
                        <input type="text"  placeholder="Start Date:(MM/DD/YYYY)" name="date" min="2015-01-01"  max="2023-01-01" [(ngModel)]="event.date" >
                        
                        <div class="btn-box">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>


